<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes App</title>
    <link rel="stylesheet" href="noteApp.css">
</head>
<body>
    <div class="container">
        <h1>NoteZen: Your Personal Notes Manager</h1>
        <div id="input-box">
            <input type="text" id="addTitle" placeholder="Title">
            <textarea name="note" id="addText" cols="30" rows="10" placeholder="Take a note.."></textarea>
             
            <button class="add" id="addNote">Add</button>
        </div>

        <div id="notes">
           <!-- Display notes here -->
        </div>

        <div id="deletedNotes">
            <h2>Deleted Notes</h2>
            <div id="deletedNotesList">
              <!-- Display deleted notes here -->
            </div>
          </div>
          
    </div>
    <script src="noteApp.js"></script>
</body>
</html>